<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:title="@string/Dashboard"
            android:icon="@drawable/sample_droid" />
        <item
            android:id="@+id/lista_testes"
            android:title="@string/lista_testes"
            android:icon="@drawable/sample_droid" />
        <item
            android:id="@+id/vacinas"
            android:title="@string/vacinas"
            android:icon="@drawable/sample_droid" />
        <item
            android:id="@+id/contactos"
            android:title="@string/contactos"
            android:icon="@drawable/sample_droid" />
    </group>
</menu>