<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TesteDetailActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_detail"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00008577"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <TableLayout android:id="@+id/TableLayout01_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/danger"
            android:textColor="#F6F6F6"
            android:textSize="18sp"
            android:textAlignment="center"

            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="55dp"
            android:background="#D9001B"/>

        <!-- Ter atenção ao android:src, que de futuro deverá ser dinamico -->

        <ImageView
            android:id="@+id/teste_foto"
            android:layout_width="200dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/teste_empty"
            android:contentDescription="@string/exame" />

        <TextView
            android:id="@+id/teste_local"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/local"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/teste_data"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/data"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/teste_resultado"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/result_neg"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

    </TableLayout>
</androidx.drawerlayout.widget.DrawerLayout>